
# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://fasil:fasil@cluster0.r4wrly4.mongodb.net/fasildb
LIMIT=3
 
# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5
# Cloudinary Credentials
CLOUDINARY_NAME=da8hdfiix
CLOUDINARY_API_KEY=723123543178696
CLOUDINARY_API_SECRET=5Hg5GJbHJVzeqPNM8_vtAyErOTk
# The environment to run the application in
NODE_ENV=development

FROM=support@e-bidir.com
PASS=kwalpcjodkejdkrv